driver floppy
{
	irq	6;
	io	3f0:8
		0:10	# XXX DMA controller
		81	# Also DMA
		;
	system
		UMAP		# 14
		VIRCOPY		# 15
		IRQCTL		# 19
		DEVIO		# 21
		VDEVIO		# 23
		SETALARM	# 24
		TIMES		# 25
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		;
};

driver dp8390
{
	system
		KILL		#  6
		VIRCOPY		# 15
		IRQCTL		# 19
		DEVIO		# 21
		SDEVIO		# 22
		SETALARM	# 24
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
	;
	pci device	10ec/8029;
	uid	0;
};

driver dumpcore
{
	system
		TRACE		#  5
		VIRCOPY		# 15
		GETINFO		# 26
		SETGRANT	# 34
	;
};

driver inet
{
	system
		KILL		#  6
		SETALARM	# 24
		TIMES		# 25
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		VSAFECOPY	# 33
		SETGRANT	# 34
	;
	uid 0;
};

driver random
{
	system
		KILL		#  6
		UMAP		# 14
		SETALARM	# 24
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
	;
};

driver readclock.drv
{
	io	70:2;
	system
		DEVIO		# 21
		TIMES		# 25
		SAFECOPYTO	# 32
		SAFECOPYFROM	# 32
		SETGRANT	# 34
		READBIOS	# 35
	;
	uid 0;
};

driver is
{
	system
		GETINFO		# 26
		SETGRANT	# 34
	;
	uid	0;
};

driver pci
{
	io	cf8:8		# PCI bus controller
		4d0:2		# PIIX
	;
	system
		PRIVCTL		#  4
		KILL		#  6
		DEVIO		# 21
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
	;
	uid 0;
};

driver at_wini
{
	io	1f0:8		# Controller 0
		3f6		# Also controller 0
		170:8		# Controller 1
		376		# Also controller 1
	;
	irq
		14		# Controller 0
		15		# Controller 1
	;
	system
		KILL		#  6
		UMAP		# 14
		IRQCTL		# 19
		DEVIO		# 21
		SDEVIO		# 22
		VDEVIO		# 23
		SETALARM	# 24
		TIMES		# 25
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
		READBIOS	# 35
	;
	pci class	
		1/1		# Mass storage / IDE
	;
};

driver mfs
{
	system
		EXIT		#  2
		VIRCOPY		# 15
		TIMES		# 25
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
		;
	uid	0;
};

driver printer
{
	io	408:2		# LPT1
		40a:2		# LPT2
		40c:2		# LPT3
		40e:2		# LPT4
	;
	irq
		7		# PRINTER_IRQ
	;
	system
		KILL		#  6
		SETGRANT	# 34
		UMAP		# 14
		VIRCOPY		# 15
		IRQCTL		# 19
		DEVIO		# 21
		VDEVIO		# 23
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
	;
};
